<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GloxiniaConfigurator</class>
 <widget class="QMainWindow" name="GloxiniaConfigurator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GloxiniaConfigurator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="hLayout">
    <item>
     <widget class="QTreeView" name="systemOverview"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vLayout">
      <item>
       <widget class="QListView" name="messageView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSelectDataFile"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRunDiscovery"/>
    <addaction name="actionEditNode"/>
    <addaction name="actionEditSensor"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <widget class="QMenu" name="menuPortSelection">
     <property name="title">
      <string>Port selection</string>
     </property>
    </widget>
    <addaction name="actionConnect"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionConfigure"/>
    <addaction name="actionRefreshPorts"/>
    <addaction name="menuPortSelection"/>
    <addaction name="separator"/>
    <addaction name="actionStartMeasuring"/>
    <addaction name="actionStopMeasuring"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSystem"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Configuration</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Configuraton</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAddSensor">
   <property name="text">
    <string>Add sensor</string>
   </property>
  </action>
  <action name="actionAddNode">
   <property name="text">
    <string>Add node</string>
   </property>
  </action>
  <action name="actionEditSensor">
   <property name="text">
    <string>Edit sensor</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionEditNode">
   <property name="text">
    <string>Edit node</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSelectDataFile">
   <property name="text">
    <string>Select Data File</string>
   </property>
  </action>
  <action name="actionRefreshPorts">
   <property name="text">
    <string>Refresh Ports</string>
   </property>
  </action>
  <action name="actionRunDiscovery">
   <property name="text">
    <string>Run discovery</string>
   </property>
  </action>
  <action name="actionStartMeasuring">
   <property name="text">
    <string>Start measuring</string>
   </property>
  </action>
  <action name="actionStopMeasuring">
   <property name="text">
    <string>Stop measuring</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
