$fn=360;

module connection_grid(){
    for(p=[
        //[[32,21],[-32,21]],
        //[[-32,21],[32,21]],
        //[[32,-21],[-32,-21]],
        //[[-32,-21],[32,-21]],
        [[32,21],[32,-21]],
        [[32,-21],[32,21]],
        [[-32,21],[-32,-21]],
        [[-32,-21],[-32,21]],

        [[33,42],[32,21]],
        [[-33,42],[-32,21]],
        [[32,21],[33,42],],
        [[-32,21],[-33,42],],

        [[33,-42],[32,-21]],
        [[-33,-42],[-32,-21]],
        [[32,-21],[33,-42],],
        [[-32,-21],[-33,-42],],

        [[32,21],[0,28]],
        [[0,28],[32,21]],
        [[-32,21],[0,28]],
        [[0,28],[-32,21]],

        [[32,-21],[0,-28]],
        [[0,-28],[32,-21]],
        [[-32,-21],[0,-28]],
        [[0,-28],[-32,-21]],
        
        [[0,-28],[-33,-42]],
        [[0,-28],[33,-42]],
        [[-33,-42],[0,-28]],
        [[33,-42],[0,-28]],
        
        [[0,28],[-33,42]],
        [[0,28],[33,42]],
        [[-33,42],[0,28]],
        [[33,42],[0,28]],
        
        [[22,0], [32,21]],
        [[22,0], [32,-21]],
        [[32,21], [22,0]],
        [[32,-21], [22,0]],
        
        [[-22,0], [-32,21]],
        [[-22,0], [-32,-21]],
        [[-32,21], [-22,0]],
        [[-32,-21], [-22,0]],
        
        [[-22,0], [0,28]],
        [[22,0], [0,28]],
        [[-22,0], [0,-28]],
        [[22,0], [0,-28]],
        
        [[0,28], [-22,0]],
        [[0,28], [22,0]],
        [[0,-28], [-22,0]],
        [[0,-28], [22,0]],
    ]){
    x1 = p[0];
    x2 = p[1];
    
    xv = x1-x2;
    xc = (x1+x2)/2;
        echo(xv);

    xv_angle = xv[1] > 0 ? acos(xv*[1,0] / norm(xv)) : -acos(xv*[1,0] / norm(xv));

    //tilt_angle = 10;
    //tilt = norm(xv)/2*sin(tilt_angle);
    tilt = 7.5;
    tilt_angle = asin(2*tilt / norm(xv));

    translate([0,0,tilt])
    translate([xc[0],xc[1],0])
    translate([0,0,0.5*tilt])
    rotate(a=xv_angle,v=[0,0,1])
    rotate(a=tilt_angle,v=[0,1,0])
    translate([-norm(xv)/2, 0, 0])
    rotate(v=[0,1,0], a=90)
    linear_extrude(norm(xv))
    square([1.5,1.5], center=true);
}
}

module support_grid(){
        for(p=[
            [[32,21],[32,-21]],
            [[-32,-21],[-32,21]],

            [[33,42],[32,21]],
            [[-33,42],[-32,21]],

            [[-33,-42],[-32,-21]],
            [[32,-21],[33,-42],],
        
            [[0,28],[32,21]],
            [[0,28],[-32,21]],

            [[32,-21],[0,-28]],
            [[-32,-21],[0,-28]],
            
            [[0,-28],[-33,-42]],
            [[0,-28],[33,-42]],
            
            [[0,28],[-33,42]],
            [[0,28],[33,42]],
            
            [[22,0], [32,21]],
            [[22,0], [32,-21]],
            
            [[-22,0], [-32,21]],
            [[-22,0], [-32,-21]],
            
            [[-22,0], [0,-28]],
            [[22,0], [0,-28]],
            
            [[0,28], [-22,0]],
            [[0,28], [22,0]],
            
            [[-33,-42],[33,-42]],
            [[-33,42],[33,42]],
        ]){
        x1 = p[0];
        x2 = p[1];
        
        xv = x1-x2;
        xc = (x1+x2)/2;

        xv_angle = xv[1] > 0 ? acos(xv*[1,0] / norm(xv)) : -acos(xv*[1,0] / norm(xv));

        //translate([0,0,tilt])
        translate([xc[0],xc[1],0])
        translate([0,0,0.25])
        rotate(a=xv_angle,v=[0,0,1])
        //rotate(a=tilt_angle,v=[0,1,0])
        translate([-norm(xv)/2, 0, 0])
        rotate(v=[0,1,0], a=90)
        linear_extrude(norm(xv))
        square([0.5,1.5], center=true);
    }
}


difference(){
    union(){
        for (a=[
              [32,21], [-32,21], 
              [32,-21], [-32,-21],
              //[33,42], [-33,42], 
              //[33,-42], [-33,-42],
              //[0,-28], [0,28], 
              [22,0], [-22,0],
        ]) {
            translate(a)
            cylinder(h=20,r=3.5);
        }
        
        for (a=[
              //[32,21], [-32,21], 
              //[32,-21], [-32,-21],
              [33,42], [-33,42], 
              [33,-42], [-33,-42],
              [0,-28], [0,28], 
        ]) {
            translate(a)
            cylinder(h=25,r=3.5);
        }
        
        connection_grid();
        support_grid();
    }

    for (a=[
          //[32,21], [-32,21], [32,-21], [-32,-21],
          [32,21], [-32,21], 
          [32,-21], [-32,-21],
          [33,42], [-33,42], 
          [33,-42], [-33,-42],
          [0,-28], [0,28], 
          [22,0], [-22,0],
    ]) {
        translate([0,0,-1])
        translate(a)
        cylinder(h=35,r=2);
    }
}


