45598218792516
board
6P_1EP_DFN_2.45x2.45mm


0
8
7
board
8P-1EP-DFN_2.5x2.5


0
9
9
board
APDS-9306-065


0
6
6
board
DFN_12_Pin_2.7x3mm_P0.5mm


0
14
13
board
EXT_USB_C_HEADER


0
25
25
board
Enclosure-Gloxinia2


0
0
0
board
Enclosure-Hammond-1554LA


0
0
0
board
Footprint-3-5338556-1


0
10
9
board
Gloxinia_Connector
Through hole straight socket strip, 2x13, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x13 2.54mm double row
0
52
44
board
Header-P5.00mm-10C


0
10
10
board
L_6.5mmx4.5mm_Bourns


0
2
2
board
L_L4mm_D4mm_H1.8mm


0
2
2
board
SJ-3524-SMT-TR


0
4
4
board
SOIC-16_25.75x18.75mm_P2.5mm
SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
board
SolderJumper-4_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
8
4
board
TB001-500-08


0
8
8
board
TB003-500-05


0
5
5
board
TB003-500-06


0
6
6
board
TB003-500-08


0
8
8
board
TB003-500-09


0
9
9
board
TB003-500-11


0
11
11
board
TB003-500-13


0
13
13
board
USB_C_Receptacle_Amphenol_12401832E402A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
board
USB_C_Receptacle_Amphenol_12401861XX12A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
30
25
board
USON-2x2mm-6P-1EP


0
9
7
board
WSOF5


0
8
5
board
μMAX


0
10
10
board
μMAX U8+1


0
8
8
board
μMAX-U10-μSOP


0
10
10
