<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gloxinia</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' "
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <style>
      .main-view {
        display: flex;
      }
      .control {
        min-width: 350px;
      }
      .plot {
        width: 100%;
        min-width: 400px;
      }
      .visual {
        max-width: 100%;
        max-height: 800px;
      }

      body {
        margin: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .message {
        font-family: monospace;
      }
      .sep-divider {
        //border-top: 3px solid #bbb;
        max-width: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
      }
      .mono {
        font-family: monospace;
      }
      .status-dot {
        height: 7.5px;
        width: 7.5px;
        
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
      }
      .connected {
        background-color: #04aab6;
      }
      .waiting {
        background-color: #e88605;
      }
      .conn-error {
        background-color: #e81505;
      }
      .description {
        font-weight: bold;
      }
      input[type=button], input[type=submit], input[type=reset], input[type=number] {
          background-color: #4bc04b;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }
        option {
          background-color: #4bc04b;
          border: none;
          color: white;
        }
    </style>
  </head>
  <body>
    <div class="main-view">
      <div class="control">
        <div class="device">
          <h2>Device properties</h2>
          <span class="description">Select device</span>
          <select id="port-selector" >
            <option disabled selected value> -- device -- </option>
          </select>  
          <br/>
          <div class="sep-divider"></div>
          <div class="devstatus"><span class="status-dot waiting" id="statusdot"> </span>Status: <span id="current-status"></span></div>
          <div class="sep-divider"></div>
          <input type="button" value="Start" id="start_sensors" />
          <!--input type="button" value="Start measurement" id="start_measurement" /-->
          <input type="button" value="Reset" id="reset_system" />
          
          
        </div>
        <!--div class="sep-divider"></div-->
        <div class="sensors">
          <h2>Add sensors</h2>
          <form>
            <select id="sensor-selector" >
              <option disabled selected value> -- select sensor -- </option>
              <option>sylvatica</option>
              <option>planalta</option>
              <option>SHT35</option>
              <option>APDS9306</option>
            </select>  
            <input type="number" id="sensor-address" name="address" placeholder="address">
            <input type="button" value="Add sensor" id="add-sensor" />
          </form>
        <div class="">
          <h2>List of connected sensors</h2>
          <ul id="connected-sensors">
          </ul>
        </div>
        <div>
          <h2>Visualise data</h2>
          <span class="description">Select trace to visualise</span>
          <select id="trace-list" >  
            <option disabled selected value> -- select plot trace -- </option>
          </select>  
          <input type="button" value="Plot trace" id="plot-trace-btn" />
        </div>
      </div>
      </div>
      <div class="plot">
        <h2>Data visualisation</h2>
        <div class="visual">
          <canvas id="myChart" width="800px" height="600px"></canvas>
        </div>
      </div>
    </div>
    <div>
      <h2>Event log</h2>
      <ul id="log">
        <li class="message">Application started. Waiting for device connection.</li>
      </ul>
    </div>

    <div id="error"></div>
    <div id="ports"></div>

    <!-- You can also require other files to run in this process -->
    <script>
      require("./dist/renderer.js");
    </script>
  </body>
</html>
