59844136295672
custom_footprints
6P_1EP_DFN_2.45x2.45mm


0
8
7
custom_footprints
8P-1EP-DFN_2.5x2.5


0
9
9
custom_footprints
APDS-9306-065


0
6
6
custom_footprints
DFN_12_Pin_2.7x3mm_P0.5mm


0
14
13
custom_footprints
EXT_USB_C_HEADER


0
25
25
custom_footprints
Enclosure-Gloxinia2


0
0
0
custom_footprints
Enclosure-Gloxinia2_lr


0
0
0
custom_footprints
Enclosure-Gloxinia3


0
0
0
custom_footprints
Enclosure-Gloxinia4


0
0
0
custom_footprints
Enclosure-Gloxinia_front


0
0
0
custom_footprints
Enclosure-Gloxinia_small


0
0
0
custom_footprints
Enclosure-Hammond-1554LA


0
0
0
custom_footprints
Footprint-3-5338556-1


0
10
9
custom_footprints
GloxiniaMovableMountingHole


0
0
0
custom_footprints
Gloxinia_Connector
Through hole straight socket strip, 2x13, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x13 2.54mm double row
0
52
44
custom_footprints
Header-P5.00mm-10C


0
10
10
custom_footprints
JLCPCB_ASSEMBLY_TOOL_HOLE


0
0
0
custom_footprints
L_6.5mmx4.5mm_Bourns


0
2
2
custom_footprints
L_L4mm_D4mm_H1.8mm


0
2
2
custom_footprints
SJ-3524-SMT-TR


0
4
4
custom_footprints
SOIC-16_25.75x18.75mm_P2.5mm
SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
custom_footprints
SolderJumper-4_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
8
4
custom_footprints
TB001-500-08


0
8
8
custom_footprints
TB003-500-05


0
5
5
custom_footprints
TB003-500-06


0
6
6
custom_footprints
TB003-500-08


0
8
8
custom_footprints
TB003-500-09


0
9
9
custom_footprints
TB003-500-11


0
11
11
custom_footprints
TB003-500-13


0
13
13
custom_footprints
USB_C_Receptacle_Amphenol_12401832E402A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
custom_footprints
USB_C_Receptacle_Amphenol_12401861XX12A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
30
25
custom_footprints
USON-2x2mm-6P-1EP


0
9
7
custom_footprints
WSOF5


0
8
5
custom_footprints
μMAX


0
10
10
custom_footprints
μMAX U8+1


0
8
8
custom_footprints
μMAX-U10-μSOP


0
10
10
